{
  "name": "extjs5-the-missing-components",
  "version": "1.1.7",
  "homepage": "https://github.com/stoeffel/extjs5-the-missing-components",
  "authors": [
    "Christoph Hermann <schtoeffel@gmail.com>"
  ],
  "description": "This package adds missing components to extjs5.",
  "keywords": [
    "extjs5",
    "components",
    "sencha",
    "searchfield"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jasmine": "~2.0.1"
  }
}
